<html>
    <link rel="stylesheet" href="main.css" type="text/css">
    <script async src="background.js"></script>
    <script async src="iframe.js"></script>
    <head>
        <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png">
        <style>
            .prxy-container{
                display:inline-block;
                display:center;
            }
            .prxybutton{
                left:50%;
                top:30%;
            }
            .backbutton{
                left:10%;
                top:20%;
                text-emphasis-color: white;
                background-color: white;
                width: 50px;
                height:60px;
            }
            .backbutton:hover {
                scale: 1.5;
                background-color: blue;
                left:50%;
                color:white;
            }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <canvas id="canvas"></canvas>
        <div class="overlay">
        <h1>ALL GOOD PROXIES TO USE:</h1>
        <div class="prxy-container">
        <button class="prxybutton" onclick="openInIframe('https://shadow-ai.app')">Shadow</button>
        <button class="prxybutton" onclick="openInIframe('http://incovip_nirbytes.dockl.com/')">Incognito</button>
        <button class="prxybutton" onclick="openInIframe('https://buy.boccobottle.com/')">Doge</button>
        <button class="prxybutton" onclick="openInIframe('https://card.thegalleryofart.org/')">Interstellar</button>
        <button class="prxybutton" onclick="openInIframe('https://terms.skill.asleepingturtle.com/')">Utopia</button>
        <button class="prxybutton" onclick="openInIframe('https://bob.bob.omallysplayland.com/')">(WORKING NOW) RammerHead</button>
        <button class="prxybutton" onclick="openInIframe('https://mian3i.vercel.app/')">Shuttle</button>
        <button class="prxybutton" onclick="openInIframe('https://chat-isinterstellargood.safira.com.my/up')">Interstellar no.2 </button>
        </div>
        <div class="backbutton">
            <a href="quick_links.html"><i class="fas fa-arrow-left" style="font-size:24px;"></i>Wanna go back?</a>
        </div>
    </div>
    </head>
</html>
