<!DOCTYPE html>
<html>
<link rel="stylesheet" href="main.css" type="text/css">
<script async src="background.js"></script>
<script async src="iframe.js"></script>


<head>
  <title>Welcome to Google Ninja Warriors</title>
   <style>
    .button-container {
      display: center;
      gap: 20px;
    }
    .logo {
      width: 150px;
      height: 150px;
      padding: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s;
      position: absolute;
      top: -70%;
      left: 47.5%;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .button {
      width: 250px;
      height: 250px;
      padding: 0;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s;
    }


    .button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .button:hover {
      transform: scale(1.5);
      border-color: #888;
    }
    .box {
       background-color: black;
       padding: 20px;
       color: #00FF00;
       border-radius: 10px;
       box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
       height: 50%;
       display: center;
       width: 900px;
       max-width: fit-content;
       margin-inline: auto;
    }

    .box select, .box button {
       background-color: #00BFBF;
       color: #fff;
       border: none;
       padding: 10px;
       margin: 5px 0;
       border-radius: 5px;
       cursor: pointer;
       width: 100%;
    }

    .box button:hover {
       background-color: #555;
    }
  </style>
  <link id="favicon" rel="icon" href="" type="" sizes="16x16">
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="overlay">
    <div class="logo">
      <img src="gurface-gg2-logo.jfif">
    </div>
    <h2>Welcome to Google Ninja Warriors</h2>
    <div class="button-container">
      <button class="button" onclick="openInIframe('https://myrokoji.github.io/redacted4.github.io/')"><img
          src="thumbnail_1736968942307-removebg-preview.png"> </button>
      <button class="button" onclick="window.location.href='prxies.html';">
        <img src="thumbnail_1736968942283-removebg-preview.png">
      </button>
      <button class="button" onclick="openInIframe('https://myrokoji.github.io/wikipediaarchiver/archiver.html')"><img
          src="thumbnail_1736968942295-removebg-preview.png"></button>
      <div class="box">
        <h5>Tab Cloaker</h5>
        <label for="yooptionsss">Change the title and icon of the page:</label>
        <select id="yooptionsss">
          <option value="default">Default</option>
          <option value="google">Google</option>
          <option value="classroom">Google Classroom</option>
          <option value="drive">Google Drive</option>
          <option value="docs">Google Docs</option>
          <option value="slides">Google Slides</option>
          <option value="sheets">Google Sheets</option>
        </select>
        <button onclick="cloakinggggg()">Save</button>
        <button onclick="resetdacloak()">Reset Cloak</button>

        <script>
          function cloakinggggg() {
            const cloakoption = document.getElementById('yooptionsss').value;
            if (cloakoption === 'default') {
              const favicon = document.getElementById('favicon');
              favicon.href = "gurface-gg2-logo.jfif";
              document.title = "Google Ninja Warriors";
            } else if (cloakoption === 'google'){
              const favicon = document.getElementById('favicon');
              favicon.href = "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/640px-Google_%22G%22_logo.svg.png";
              document.title = "Google";
            } else if (cloakoption === 'classroom') {
              const favicon = document.getElementById('favicon');
              favicon.href = "https://images.sftcdn.net/images/t_app-icon-m/p/bd8befee-57e6-4613-8a7c-90cdcf360fd6/480516514/google-classroom-Download-Google-Classroom.jpg";
              document.title = "Google Classroom";
            } else if (cloakoption === 'drive') {
              const favicon = document.getElementById('favicon');
              favicon.href = "https://sm.pcmag.com/t/pcmag_me/review/g/google-dri/google-drive-for-business_ufpw.1200.png";
              document.title = "My Drive - Google Drive";
            } else if (cloakoption === 'docs') {
              const favicon = document.getElementById('favicon');
              favicon.href = "https://storage.googleapis.com/gweb-uniblog-publish-prod/original_images/Google_Docs.png";
              document.title = "Google Docs";
            } else if (cloakoption === 'slides') {
              const favicon = document.getElementById('favicon');
              favicon.href = "https://img.utdstc.com/icon/a6e/471/a6e4716552d5c269d4ccb859ef75f495b95e7e796ad663d5fff084ff797fbff5:200";
              document.title = "Google Slides";
            } else if (cloakoption === 'sheets') {
              const favicon = document.getElementById('favicon');
              favicon.href = "https://images.sftcdn.net/images/t_app-icon-m/p/81b72e82-9a61-11e6-91b9-00163ec9f5fa/1872868276/google-sheets-logo";
              document.title = "Google Sheets";
            }
          }

          function resetdacloak() {
            const favicon = document.getElementById('favicon');
            favicon.href = "gurface-gg2-logo.jfif";
            document.title = "Google Ninja Warriors";
          }
        </script>
</body>
</html>
